#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=-12800
editor.fx.0.y=-12800
objectbench.height=183
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6774193548387096
package.editor.height=392
package.editor.width=525
package.editor.x=655
package.editor.y=314
package.frame.height=685
package.frame.width=651
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
