#BlueJ class context
comment0.target=All
comment0.text=\r\n\ Abstract\ class\ All\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=double\ getPrice()
comment4.params=d
comment4.target=void\ setPrice(double)
comment5.params=
comment5.target=int\ getRating()
comment6.params=d
comment6.target=void\ setDuration(int)
comment7.params=
comment7.target=java.lang.String\ getDuration()
comment8.params=
comment8.target=void\ pint()
numComments=9
