#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Books\ in\ MediaLib.\r\n\r\n\ @author\ Sam\ Chihak\ and\ Sam\ Rivers\r\n\ @version\ 9/12/18\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment2.params=title\ rating
comment2.target=Book(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=t
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=int\ getRating()
numComments=6
