#BlueJ class context
comment0.target=Film
comment0.text=\r\n\ Movies\ in\ MediaLib.\r\n\r\n\ @author\ Sam\ Chihak\ and\ Sam\ Rivers\r\n\ @version\ 9/12/18\r\n
comment1.params=
comment1.target=Film()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment2.params=title\ rating\ duration
comment2.target=Film(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=t
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=int\ getDuration()
comment6.params=d
comment6.target=void\ setDuration(int)
comment7.params=
comment7.target=java.lang.String\ dispDur()
comment8.params=
comment8.target=int\ getRating()
numComments=9
