#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Film
dependency3.type=UsesDependency
dependency4.from=SongInput
dependency4.to=Song
dependency4.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=394
editor.fx.0.y=13
objectbench.height=183
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6774193548387096
package.editor.height=392
package.editor.width=525
package.editor.x=-38
package.editor.y=40
package.frame.height=685
package.frame.width=651
package.numDependencies=4
package.numTargets=8
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=All
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=110
target1.y=180
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Film
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=100
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=100
target5.height=50
target5.name=BookInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=120
target6.height=50
target6.name=MediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=FilmInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=180
target8.height=50
target8.name=SongInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=340
target8.y=60
