#BlueJ package file
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=184
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.676271186440678
package.editor.height=392
package.editor.width=525
package.editor.x=634
package.editor.y=0
package.frame.height=685
package.frame.width=651
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=MediaLib
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
