#BlueJ package file
dependency1.from=SongInput
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=Film
dependency4.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=378
editor.fx.0.y=23
objectbench.height=183
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6774193548387096
package.editor.height=392
package.editor.width=525
package.editor.x=-2
package.editor.y=105
package.frame.height=685
package.frame.width=651
package.numDependencies=4
package.numTargets=9
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=All
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Input
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Film
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=MediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=BookInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=FilmInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=190
target9.height=50
target9.name=SongInput
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=130
