#BlueJ package file
dependency1.from=SongInput
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=FilmInput
dependency2.to=Film
dependency2.type=UsesDependency
dependency3.from=BookInput
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=MediaLib
dependency6.to=Film
dependency6.type=UsesDependency
dependency7.from=LoopingMediaLib
dependency7.to=MediaFile
dependency7.type=UsesDependency
dependency8.from=FavoritesMediaLib
dependency8.to=MediaFile
dependency8.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=92
editor.fx.0.y=0
objectbench.height=183
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6774193548387096
package.editor.height=392
package.editor.width=525
package.editor.x=487
package.editor.y=0
package.frame.height=685
package.frame.width=651
package.numDependencies=8
package.numTargets=11
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=All
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=110
target1.y=180
target10.height=50
target10.name=FilmInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=270
target11.height=50
target11.name=SongInput
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=340
target11.y=150
target2.height=50
target2.name=MediaFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=160
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=FavoritesMediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=300
target5.height=50
target5.name=Film
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=100
target6.height=50
target6.name=Book
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=100
target7.height=50
target7.name=BookInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=210
target8.height=50
target8.name=MediaLib
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=LoopingMediaLib
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=240
