#BlueJ package file
dependency1.from=SongInput
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=FilmInput
dependency2.to=Film
dependency2.type=UsesDependency
dependency3.from=BookInput
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=ArrayMediaLib
dependency4.to=Song
dependency4.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=651
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=183
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6774193548387096
package.editor.height=392
package.editor.width=525
package.editor.x=102
package.editor.y=16
package.frame.height=685
package.frame.width=651
package.numDependencies=4
package.numTargets=12
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=All
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=240
target1.y=30
target10.height=50
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=160
target11.height=50
target11.name=ArrayMediaLib
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=70
target12.height=50
target12.name=LoopingMediaLib
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=190
target12.y=330
target2.height=50
target2.name=MediaFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=330
target3.height=50
target3.name=FavoritesMediaLib
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=330
target4.height=50
target4.name=Film
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=160
target5.height=50
target5.name=BookInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=230
target6.height=50
target6.name=MediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=30
target7.height=50
target7.name=FilmInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=230
target8.height=50
target8.name=SongInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=230
target9.height=50
target9.name=Song
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=160
