#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Songs\ in\ the\ library.\r\n\r\n\ @author\ Sam\ Chihak\r\n\ @version\ 9/7/2018\r\n
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=double\ getPrice()
comment5.params=d
comment5.target=void\ setPrice(double)
numComments=6
